<html>
<head>
    <title>About</title>
    <style>
        body {  
            font-family: Arial, sans-serif;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            margin: 0;
        }

        .heading {
            margin-bottom: 10px;
        }
        .p {
            margin-top: 5px;
        }


        .hmbtn {
            background-color: rgb(105, 1, 95);
            color: white;
            padding: 10px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
        }


    </style>

    <body>
        <h1 class="heading">About</h1>
        <p class="p">This is a website created by me featuring mostly GK quizzes. </p>
        <p class="p">--Love CoolCream. </p>
        <div class="btn-row">
            <a href="Home page.html">
                <button class="hmbtn">Home</button>
            </a>
        </div>
    </body>
</html>