<html>
<head>
    <title>Planets Quiz</title>
    <style>
        body {  
            font-family: Arial, sans-serif;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            margin: 0;
        }

        .heading {
            margin-bottom: 10px;
        }
        .p {
            margin-top: 5px;
        }

        .stbtn {
            background-color: teal;
            color: white;
            padding: 10px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        .hmbtn {
            background-color: rgb(105, 1, 95);
            color: white;
            padding: 10px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        .btn-row {
            display: flex;
            gap: 20px; 
            margin-top: 20px;
            justify-content: center;
        }

    </style>

    <body>
        <h1 class="heading">Planets Quiz</h1>
        <p class="p">Test your knowledge about the planets in our solar system! Do you want to start the quiz?</p>
        <div class="btn-row">
            <a href="PlanetsQuiz.html">
                <button class="stbtn">Start Quiz</button>
            </a>
            <a href="Home page.html">
                <button class="hmbtn">Home</button>
            </a>
        </div>
    </body>
</html>